# maven-plugin-task

./: .gitignore  README.md
TestMevenPlugin/: pom.xml
TestMevenPlugin/input/: my.properties
epam-copy-plugin/: pom.xml
epam-copy-plugin/src/main/java/by/epamlab/: CopyPlugin.java
