<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.epamlab</groupId>
	<artifactId>TestMevenPlugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<epam-copy-plugin.version>1.0</epam-copy-plugin.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>by.epamlab</groupId>
				<artifactId>epam-copy-plugin</artifactId>
				<version>${epam-copy-plugin.version}</version>
				<configuration>
					<inputPath>input/my.properties</inputPath>
					<outputPath>output/my_new.properties</outputPath>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>